@import "../../sass/base/breakPoints";

$sidenav-width: 191px;
$margin-top: 150px;

.details-container {
  width: 90vw;
  max-width: 1160px;
  margin: 0 auto;
  padding: 1rem 0;
}

.details-button {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 300ms;

  .icon {
    margin-right: 5px;
  }
}

// Header
.details-header {
  position: relative;
  height: 350px;
  background: #000 50% 10%;
  background-size: cover;
  color: #fff;
}

.details-header-content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .3) 100%);
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .3) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .3) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#4D000000', GradientType=0);
}

.details-header-content-inner {
  display: flex;
  align-items: flex-end;
  padding: .5rem 0;
  box-sizing: border-box;
}

.details-header-poster {
  width: 70px;
  min-height: 100px;
  box-shadow: 0 0 20px 0 #000;
  background-color: #000000;
  box-sizing: border-box;

  img {
    display: block;
    width: 100%;
    height: auto;
    opacity: 0;
    object-fit: cover;
    transition: opacity 1s;

    &.ng-lazyloaded {
      opacity: 1;
    }
  }
}

.details-header-name {
  font-size: 1.1rem;
  color: #ffffff;
  margin: 0;
  padding: 0 1rem;

  .year {
    font-size: .8em;
    color: #999;
    margin-left: .5rem;
    font-weight: 400;
  }
}

// Body
.details-body {
  display: grid;
  grid-template-columns: $sidenav-width 1fr;
  grid-template-rows: $margin-top 1fr;
  grid-template-areas: "margin margin" "main main";
  max-width: 1160px;
  min-height: 600px;
  width: 90vw;
  margin: -$margin-top auto 0;
  background-color: #FFFFFF;
}

.details-body-sidenav {
  display: none;
  grid-area: sidenav;
  position: relative;
}

.details-body-poster {
  width: $sidenav-width;
  height: 284px;
  border: solid 3px #fff;
  box-sizing: border-box;
  margin-bottom: 1rem;
  background-color: #000000;
  box-shadow: 0 0 20px 0 #000;

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter .2s linear, opacity 1s;
    opacity: 0;
    filter: brightness(95%);

    &.ng-lazyloaded {
      opacity: 1;
    }
  }
}

.collection-button {
  padding: 5px;
  border-radius: 4px;
  background: #444;
  color: #fff;
  box-shadow: 0 0 20px 0 #666;
  width: 100%;
  margin-bottom: 1rem;

  &:hover {
    background: #ed1c24;
  }
}

.details-inform {
  display: flex;
  flex-direction: column-reverse;
}

.details-inform-header {
  margin: 0 0 1rem;
  font-size: 1.2rem;
  color: #959595;
  text-transform: uppercase;
}

.details-inform-list-wrapper {
  margin-bottom: 1rem;
}

.inform-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.external-list {
  .external-item {
    margin: 0 1rem .2rem 0;

    a {
      display: block;
      padding: .3rem .7rem;
      box-sizing: border-box;
      text-decoration: none;
      outline: none;
      border: solid 1px #ddd;
      border-radius: 3px;
      background-color: #fbfbfb;
      color: #666;
      transition: all .5s;

      &:hover,
      &:focus {
        background-color: #666;
        color: #fbfbfb;
      }
    }
  }
}

.stats-list {
  flex-direction: column;

  .stats-item {
    margin: 0 0 .5rem;

    label {
      text-transform: uppercase;
      margin: 0 .4rem 0 0;
      color: #959595;
      font-weight: 400;
    }

    span {
      padding: 0 5px;
    }
  }
}

.details-body-main {
  grid-area: main;
  padding: 1rem 0;
  box-sizing: border-box;
  overflow: hidden;
}

@media #{$medium-up} {
  .details-header {
    height: 550px;
  }

  .details-header-poster {
    display: none;
  }

  .details-header-name {
    font-size: 2rem;
    margin-left: $sidenav-width;
  }

  .details-body {
    grid-template-areas: "sidenav margin" "sidenav main";
  }

  .details-body-sidenav {
    display: block;
    grid-area: sidenav;

    .details-inform {
      display: flex;
    }
  }

  .details-inform {
    flex-direction: column;

    .inform-external-title {
      display: none;
    }
  }

  .details-body-main {
    grid-area: main;
    padding: 1rem;
  }
}
